{
  "name": "projects",
  "version": "1.0.0",
  "description": "Just a hobby adder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hobby",
    "adder"
  ],
  "author": "Godsreal Ojinnaka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.24",
    "mongoose": "^5.1.1",
    "nodemailer": "^4.6.7"
  }
}
